{
  "name": "Mi Gym",
  "short_name": "Mi Gym",
  "description": "Mis rutinas y registro de pesos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icons/logo.svg",      "sizes": "any",   "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
